AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=../
_AIRFLOW_WWW_USER_USERNAME=[CHANGE_THIS_TO_SETUP_USERNAME]
_AIRFLOW_WWW_USER_PASSWORD=[CHANGE_THIS_TO_SETUP_PASSWORD]
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-amazon joblib scikit-learn