MINIO_HOST_API_PORT=9000
MINIO_CONTAINER_API_PORT=9000
MINIO_HOST_CONSOLE_PORT=9001
MINIO_CONTAINER_CONSOLE_PORT=9001
MINIO_ROOT_USER=[CHANGE_THIS_TO_SETUP_USERNAME]
MINIO_ROOT_PASSWORD=[CHANGE_THIS_TO_SETUP_PASSWORD]
MINIO_ADDRESS=:${MINIO_CONTAINER_API_PORT}
MINIO_CONSOLE_ADDRESS=:${MINIO_CONTAINER_CONSOLE_PORT}
MINIO_CONTAINER_DATA_DIR='/home/data/'
