POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_INITDB="--auth=scram-sha-256 --data-checksums"
POSTGRES_USER=[CHANGE_THIS_TO_SETUP_USERNAME]
POSTGRES_PASS=[CHANGE_THIS_TO_SETUP_PASSWORD]
